apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kitsune-web
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: kitsune-web
    spec:
      containers:
      - name: kitsune-web
        image: kitsunesystem/kitsune-web:$CI_COMMIT_SHA
        imagePullPolicy: Always
        env:
        - name: KITSUNE_URL
          value: 'https://api.kitsune-system.org'
        - name: KITSUNE_WEB_SERVER_NAME
          value: 'kitsune-system.org'
        - name: KITSUNE_WEB_CERT
          value: '$KITSUNE_WEB_CERT'
        - name: KITSUNE_WEB_KEY
          value: '$KITSUNE_WEB_KEY'
---

kind: Service
apiVersion: v1
metadata:
  name: kitsune-web
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
  selector:
    app: kitsune-web
  type: LoadBalancer
